<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/Week"
        android:src="@drawable/color_red" >
    </ImageView>
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
        android:contentDescription="@string/Week"
        android:src="@drawable/icon_pencil" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@+id/label"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="@+id/counter"
        android:textSize="18sp" />

</LinearLayout> 